
<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<meta name="author" content="Nimesh Ryan Silva">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!-- Navbar -->
			<nav class="navbar navbar-dark bg-dark">			<nav class="nav container void-background">
				<!-- This "nav-menu" is hidden on mobile -->
				<div class="nav-left">
					<a style="color: aqua" href="https://github.com/nimeshsilva1997" target="_blank" class="nav-item">
						<span class="icon">
							<link rel="icon" type="image/x-icon" href="img/favicon.png">
							<i class="fa fa-github"><link rel="icon" type="image/x-icon" href="img/favicon.png"></i>
						</span>My Profile
					</a>
				</div>
	<div class="nav-right nav-menu">
		  <a style="color: aqua" target="_blank" class="nav-item" href="https://drive.google.com/file/d/1TFoKFkLJpFUVx-8SCFD7JqZgarB7lrod/view?usp=sharing">See Resume</a>
		  <a class="nav-item" href="#blog">Development Blog</a>
		  <a class="nav-item" href="#social">Follow Me</a>
		</div>
			</nav></nav>

</head>
	<body>
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<div class="has-text-centered">
					<h3 class="title is-3"><center>My Portfolio Page</center></h3>
					<p><a href="https://drive.google.com/file/d/1TFoKFkLJpFUVx-8SCFD7JqZgarB7lrod/view?usp=sharing">Nimesh Ryan Silva</a></p><br>

				</div>
				<!-- Source: https://flic.kr/p/pAZBNK -->
			  <img class="avatar" src="https://i.postimg.cc/W3MfqD41/Nimesh-SIlva-Profile-Picture-1.jpg">
			</div>
			<div class="container"></br>
				<p class="intro">
					<center>Do not go where the path may lead, go instead where there is no path and leave a trail - Ralph Waldo Emerson</center> 
				</p>
			</div>
		</section>
			
		<!-- Projects -->
	<section  id="blog" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">My Independent Work Blog</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div style="color: aqua">
									<figure class="image project-figure">
										<a href="https://personal.psu.edu/nqs5389/" target="_blank">
										<img src="https://i.postimg.cc/HW2vbTVL/Nittany-Lion-Logo-3.png" alt="Image">
										<center>
										  Personal Web Development Blog
										</center></a>
										<br>
										<a href="http://bit.ly/2Wmj2m9" target="_blank">
										<img src="https://i.postimg.cc/XqLFTWs8/Google-Drive-Logo.png" alt="Image">
										<center>
										  Networking, Cyber Defense, and Cyber Forensics Hands-On Labs<br>
                                          <br>
										</center></a>
									</figure>
								</div>								
							</article>							
						</div>
					</div>					
				</div>
			</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>		
		<p> A dream doesn't become reality through magic; it takes sweat, determination and hardwork - Collin Powell </p>
	</center>
		</section>
	


		<!-- Social -->
	<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Let's Socialize</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/nimesh-silva/"><img class="" src="img/linkedin.png"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.facebook.com/webPhW/"><img class="" src="img/facebook.png"></a>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- Footer --><!--
		<section class="section-4 has-text-centered container">
			<a href="https://nimeshsilvameetme.netlify.com/">Nimesh Silva</a>
		</section>-->
	<p> Disclaimer:                 
				<p> This template was based off of <a href="https://www.quora.com/Should-I-use-Github-as-a-portfolio-or-should-I-build-a-simple-website-to-share-my-programming-projects-instead/answer/Hassan-Ali-418?ch=10&amp;share=35a875f4&amp;srid=EeNe" target="_blank">Hassan Ali's template</a>.</p>
	<p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>	<br>

		<center><button onclick="topFunction()" id="myBtn" title="Go to top">Back to the top of the page</button><br></center>	
		<!-- Scripts  -->
		<script src="js/scrollFunction.js"></script>
		<script src="js/topFunction.js"></script>
		<script src="js/controller.js"></script>		
	</body>	
</html>